<!DOCTYPE html>
<html>
<head>
    <style>
        /* regra do CSS 
        <!--
           seletor {propriedade:valor;}
           
           cores (RGB): 
            #FF0000
            rgb(255,0,0)
            red

            formas de incluir CSS em uma página HTML
            - inline
              p style="color:red;"
            - interno (seção head)
              style
                h1 {color:red}
              style    
            - arquivo externo
              link rel="stylesheet"  href="estilo.css"
              -->
        */
        h1 {color:#FF0000}
        .capitulo {color:rgb(0,0,255);}
        p {background-color: yellow;}
        #segundo {color:#0F0;} /* mesmo  00 FF 00 */
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2 class="capitulo">Capítulo</h2>
    <p>Primeiro parágrafo</p>
    <p id="segundo">Segundo parágrafo</p>
    <p class="capitulo">Terceiro parágrafo</p>
</body>
</html>